;~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
;
;                        Lynx project file
;
; Please do not edit this file directly - everything it contains
; can be accessed through the Lynx UI
;
;~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

[Project]
Title=TBAI
SetFolderTo=.\
ToolID_Load=0
ToolID_Compile1=0
ToolID_Compile2=6
CompilerToUse=1
EditorToUse=1
ResCompile=c:\programme\pbwin80\bin\rc.exe TBAI_Lib.rc;c:\programme\pbwin80\bin\pbres.exe .\TBAI_Lib.res
RunExe=
RunParams=
RunFolder=

[Files]
.\TBAI_Lib.basª1
.\TBAI_Lib.rcª1
.\TBAI_astar.incª1
.\TBAI_waypoints.incª1
